# Environment (prod or local)
APP_ENV=local

# Debug mode set to TRUE disables view caching and enables higher verbosity.
DEBUG=true

# Set to an application specific value, used to encrypt/decrypt cookies etc.
ENCRYPTER_KEY=def00000ba6c9e3318344a2ba014c8eb0951acbb10a8ffbf96c4ea33547916b9c80fb818a923776fe18878a305501f69974d600bbe1d8aeca87c1400da392ecd4ddacd27

# Set to TRUE to disable confirmation in `migrate` commands.
SAFE_MIGRATIONS=true

# Queue
QUEUE_CONNECTION=roadrunner

# Monolog
MONOLOG_DEFAULT_CHANNEL=default
MONOLOG_DEFAULT_LEVEL=DEBUG # DEBUG, INFO, NOTICE, WARNING, ERROR, CRITICAL, ALERT, EMERGENCY

# Cache
CACHE_STORAGE=local

# Session
SESSION_LIFETIME=86400
SESSION_COOKIE=sid

# Storage
STORAGE_DEFAULT=default

# profiler
PROFILER_ENABLE=true
PROFILER_ENDPOINT=http://buggregator:8000/api/profiler/store
PROFILER_APP_NAME=spiral-app-sandbox
PROFILER_MIDDLEWARE_DEFAULT_ENABLED=false

# buggregator var-dumper
VAR_DUMPER_FORMAT=server
VAR_DUMPER_SERVER=buggregator:9912

DATABASE_DEFAULT_DRIVER=default
DATABASE_DEFAULT_DSN=mysql://root:root@mysql/app_sandbox

# Telemetry driver [log, null, otel]
TELEMETRY_DRIVER=null

# OpenTelemetry
#OTEL_SERVICE_NAME=app-producer
#OTEL_TRACES_EXPORTER=otlp
#OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
#OTEL_EXPORTER_OTLP_ENDPOINT=http://collector:4318
#OTEL_PHP_TRACES_PROCESSOR=simple

S3_ENDPOINT=http://minio:9000
S3_REGION=eu-north-1
S3_BUCKET=sandbox
S3_KEY=BpCR74IrZD96Fgjg3gIQ
S3_SECRET=XbGggdTusyWHqhqHcBXOlQWOF85LgbPtRlvK5gJi

S3_DISTRIBUTION_URL=http://localhost:9000

MAILER_DSN=smtp://buggregator:1025
#MAILER_DSN=smtp://buggregator:1025
MAILER_FROM="sandbox producer <test@producer.sandbox>"
MAILER_QUEUE_CONNECTION=sync
